################################--EXAMPLE_1--################################

$ helm repo add traefik https://helm.traefik.io/traefik

$ helm repo update

$ helm show values traefik/traefik > /tmp/values.yaml

$ helm install --namespace=traefik traefik traefik/traefik --values=values.yaml

################################--EXAMPLE_2--################################

$ helm repo add jfrog https://charts.jfrog.io

$ helm repo update

$ kubectl create namespace artifactory

$ helm install my-artifactory-oss jfrog/artifactory-oss --version 107.71.10 --namespace artifactory

################################--EXAMPLE_3--################################

$ helm repo add bitnami https://charts.bitnami.com/bitnami

$ helm list
NAME    URL                               
bitnami https://charts.bitnami.com/bitnami

$ helm pull bitnami/airflow --version 16.2.0

$ helm install my-airflow bitnami/airflow --version 16.2.0

$ helm repo remove bitnami

################################--EXAMPLE_4--################################

$ helm pull airflow --version 16.2.0 --repo https://charts.bitnami.com/bitnami

$ helm pull airflow --version 16.2.0 --repo https://charts.bitnami.com/bitnami --untar=true

Here we created an directory with name of 'opt' in '/home/ubuntu/' path.
$ helm pull airflow --version 16.2.0 --repo https://charts.bitnami.com/bitnami --untar=true --untardir /home/ubuntu/opt

################################--EXAMPLE_5--################################

$ helm repo add bitnami https://charts.bitnami.com/bitnami

$ helm install my-nginx bitnami/nginx --version 15.9.0

$ helm list
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS    CHART           APP VERSION
my-nginx        default         1               2024-01-23 14:01:55.21643788 +0000 UTC  deployed  nginx-15.9.0    1.25.3     

$ helm show values bitnami/nginx > values.yaml

$ helm template my-nginx bitnami/nginx
$ helm template my-nginx bitnami/nginx > file.yml

$ kubectl get svc                                              
NAME         TYPE           CLUSTER-IP     EXTERNAL-IP    PORT(S)        AGE
my-nginx     LoadBalancer   10.97.243.43   10.97.243.43   80:32265/TCP   169m

In values.yaml file, change 'type: LoadBalancer' to 'type: NodePort' in "service" resource block, then save and close the values.yaml file.

$ helm upgrade my-nginx bitnami/nginx -f values.yaml

$ kubectl get svc
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
my-nginx     NodePort    10.97.243.43   <none>        80:32265/TCP   172m

$ helm ls
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS    CHART           APP VERSION
my-nginx        default         2               2024-01-23 16:52:05.175000332 +0000 UTC deployed  nginx-15.9.0    1.25.3     

$
