################################--EXAMPLE_1--################################

$ helm repo add traefik https://helm.traefik.io/traefik

$ helm repo update

$ helm show values traefik/traefik > /tmp/values.yaml

$ helm install --namespace=traefik traefik traefik/traefik --values=values.yaml

################################--EXAMPLE_2--################################

$ helm repo add jfrog https://charts.jfrog.io

$ helm repo update

$ kubectl create namespace artifactory

$ helm install my-artifactory-oss jfrog/artifactory-oss --version 107.71.10 --namespace artifactory

################################--EXAMPLE_3--################################

$ helm repo add bitnami https://charts.bitnami.com/bitnami

$ helm list
NAME    URL                               
bitnami https://charts.bitnami.com/bitnami

$ helm pull bitnami/airflow --version 16.2.0

$ helm install my-airflow bitnami/airflow --version 16.2.0

$ helm repo remove bitnami

################################--EXAMPLE_4--################################

$ helm pull airflow --version 16.2.0 --repo https://charts.bitnami.com/bitnami

$ helm pull airflow --version 16.2.0 --repo https://charts.bitnami.com/bitnami --untar=true

Here we created an directory with name of 'opt' in '/home/ubuntu/' path.
$ helm pull airflow --version 16.2.0 --repo https://charts.bitnami.com/bitnami --untar=true --untardir /home/ubuntu/opt

################################--EXAMPLE_5--################################

$
